<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body{
      background: #06080D;
    }
    .text-p {
      color: #2265B0;
    }

    .bg-p {
      background: #2265B0;
    }

    .hero {
      min-height: 100vh;
    }

    .btn-p{
      background-color: #2265B0;
      color: white;
      display: inline-flex;
      border-radius: 0;
      font-size: 16px;
      font-weight: 600;
      line-height: 1;
      padding: 10px 32px;
      transition: all 0.3s ease-in-out;
    }

    .btn-p img{
      transform: rotate(-45deg);
      transform-origin: center;
      transition: all 0.3s ease-in-out;
    }

    .btn-p:hover{
      background-color: #2265B0;
      color: white;
      display: inline-flex;
      border-radius: 0;
      font-size: 16px;
      font-weight: 600;
      line-height: 1;
      padding: 10px 32px;
      transition: all 0.3s ease-in-out;
      transform: scale(1.1);
    }

    .btn-p:hover img{
      transition: all 0.3s ease-in-out;
      transform: rotate(0deg);
      transform-origin: center;
    }

    .navbar{
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .btn-p .icon-2{
      
    }

    .hero{
      min-height: 100vh;
      top: 0;
    }

    .hero{
      background: url('./assets/bg.webp');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      width: 100%;
      position: absolute;
    }

  </style>

</head>

<body>

  <div class="container-fluid mt-3 navbar">
    <div class="container py-2">
      <div class="d-flex justify-content-between align-items-center col-12">
        <div class="d-flex align-items-center">
          <!-- <img src="./assets/grandpathway-logo.svg" alt="logo" height="50px"> -->
           <img src="./assets/streamline_target-solid.svg" width="30px" alt="">
           <h5 class="text-white m-0 ps-2">GradPathway</h5>
        </div>
        <div class="d-flex text-white">
          <span class="px-3">
            Home
          </span>
          <span class="px-3">
            About
          </span>
          <span class="px-3">
            Tools
          </span>
          <span class="px-3">
            Contact
          </span>
          <span class="px-3">
            Services
          </span>
          <span class="px-3">
            Blogs
          </span>
          <span class="px-3">
            Mentor
          </span>
          <span class="px-3">
            Recruiter
          </span>
        </div>
        <div class="d-flex">
          <button class="btn btn-p d-flex align-items-center gap-2">
            <span class="h5 m-0">
              Login
            </span>
            <img src="./assets/arrow-right.svg" alt="">
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid hero">
   

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>